[mongo]
server=True
host=cluster0-czab6.mongodb.net/test?retryWrites=true&w=majority
user=datapop-user
password=datapop2710!

#server=False
#db=datapop
#host=localhost
#port=27017
#user=datapop-user
#password=datapop2710!
